{
  "name": "daily-diet-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.24.3",
    "knex": "^3.0.1"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/node": "^20.8.7",
    "eslint": "^8.52.0",
    "git-commit-msg-linter": "^5.0.6",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2",
    "vitest": "^1.1.2"
  }
}